\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Passwords}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Authentication Handshake}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handshake Example}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backwards Compatibility}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Out-of-date Servers (Old KIPR Link firmwares)}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Out-of-date Clients (Old versions of KISS IDE)}{3}{subsection.4.2}}
